################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# port to start stratum server on
# stratum_port=0

# path to stratum server api keys file, and tls certificate and private key
# stratum_secrets_path=.

# secret key generation seed
# wallet_seed=some_secret_string

# phrase to generate secret key according to BIP-39. <wallet_seed> option will be ignored
# wallet_phrase=

# log level [info|debug|verbose]
# log_level=info

# file log level [info|debug|verbose]
# file_log_level=info

################################################################################
# Wallet options:
################################################################################

# password for the wallet
# pass=password

# amount to send (in Beams, 1 Beam = 100 000 000 groth)
# amount=10

# fee (in Beams, 1 Beam = 100 000 000 groth)
# fee=1

# address of receiver
# receiver_addr=

# address of node
# node_addr=

# block to create/append treasury to
# treasury_path=treasury.mw

# path to wallet file
# wallet_path=wallet.db

# tx id
# tx_id=

# label for new own address
# label=

# child key index. 0 == Master key
# subkey=0

# treasury operation: 0=print ID, 1=plan, 2=response, 3=import, 4=generate, 5=print
# tr_op=0

# treasury WalletID
# tr_wid=

# treasury percent of the total emission, designated to this WalletID
# tr_pecents=

# treasury custom message
# tr_comment

# command to execute [new_addr|send|receive|listen|init|info|key_export|treasury|generate_phrase]
# command=listen

################################################################################
# Rules configuration:
################################################################################

# initial coinbase emission in a single block
# EmissionValue0=800000000

# height of the last block that still has the initial emission, the drop is starting from the next block
# EmissionDrop0=525600

# Each such a cycle there's a new drop
# EmissionDrop1=2102400

# num of blocks before coinbase UTXO can be spent
# MaturityCoinbase=240

# num of blocks before non-coinbase UTXO can be spent
# MaturityStd=0

# Max block body size [bytes]
# MaxBodySize=0x100000

# Desired rate of generated blocks [seconds]
# DesiredRate_s=60

# num of blocks in the window for the mining difficulty adjustment
# DifficultyReviewWindow=1440

# Block timestamp tolerance [seconds]
# TimestampAheadThreshold_s=7200

# How many blocks are considered in calculating the timestamp median
# WindowForMedian=25

# set to allow regular (non-coinbase) UTXO to have non-confidential signature
# AllowPublicUtxos=0

# Don't verify PoW. Mining is simulated by the timer
# FakePoW=0
